REDIS_HOST=127.0.0.1
REDIS_PORT=6379
export NE_API_CLIENT_ID=I8KoBFTgQeYlrz
export NE_API_CLIENT_SECRET=7woU3DaMP84Hsxq9uQmJVAjFZvyhKC5WnrfS1ONz
export LOGIN_CODE=healthy-c
export PASSWORD=hcmNEG@0105
